#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Solvent injection
\end_layout

\begin_layout Standard
Chemical solvents, such as DME that are soluble in both oil and water, can
 be dissolved in water and injected into the reservoir.
 When in contact with oil in the reservoir, most of the solvent goes into
 the oleic phase due to the higher affinity of the solvent towards oil,
 increasing the molar volume of oil (swelling) and decreasing its viscosity.
 Swelling of the oleic phase increases the oil saturation, thus make oil
 more mobile.
 This mobility is also enhanced by the lower viscosity of the oil-solvent
 mixture.
\end_layout

\begin_layout Section
Mathematical model
\end_layout

\begin_layout Standard
The flow of the oleic and aqueous phases can be described by a material
 balance and the extended Darcy's law, which reads
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial t}\left(\varphi\rho_{w}S_{w}\right)+\nabla.\left(\rho_{w}\mathbf{u_{w}}\right)=0,\label{eq:water-mass-balance}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial t}\left(\varphi\rho_{o}S_{o}\right)+\nabla.\left(\rho_{o}\mathbf{u_{o}}\right)=0,\label{eq:oil-mass-balance}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\mathbf{u_{w}}=-\frac{kk_{rw}}{\mu_{w}}\left(\nabla p_{w}-\rho_{w}\mathbf{g}\right),\label{eq:water-darcy}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\mathbf{u_{o}}=-\frac{kk_{ro}}{\mu_{o}}\left(\nabla p_{o}-\rho_{o}\mathbf{g}\right),\label{eq:oil-darcy}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
p_{c}\left(S_{w}\right)=p_{o}-p_{w},\label{eq:pc}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
S_{w}+S_{o}=1.\label{eq:summation}
\end{equation}

\end_inset

The transport of the solvent is described by
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial t}\left[\varphi\left(c_{w}S_{w}\rho_{w}+c_{o}\left(1-S_{w}\right)\rho_{o}\right)\right]+\nabla.\left(\mathbf{u_{o}}c_{o}\rho_{o}+\mathbf{u_{w}}c_{w}\rho_{w}\right)=0,\label{eq:solvent-transport}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
K=\frac{c_{o}}{c_{w}},\label{eq:K-value}
\end{equation}

\end_inset

where 
\begin_inset Formula $c_{w}$
\end_inset

 [-] and 
\begin_inset Formula $c_{o}$
\end_inset

 [-] are the mass fraction of the the solvent in the aqueous and oleic phase,
 respectively, and 
\begin_inset Formula $K$
\end_inset

 [-] is the partition coefficient of the solvent between the phases.
 The density (
\begin_inset Formula $\rho_{w}$
\end_inset

 [kg/m
\begin_inset Formula $^{3}$
\end_inset

] and 
\begin_inset Formula $\rho_{o}$
\end_inset

 [kg/m
\begin_inset Formula $^{3}$
\end_inset

]) and viscosity (
\begin_inset Formula $\mu_{w}$
\end_inset

 [Pa.s] and 
\begin_inset Formula $\mu_{o}$
\end_inset

 [Pa.s]) of each phase is a function of the solvent concentration 
\begin_inset Formula $c_{w}$
\end_inset

 and 
\begin_inset Formula $c_{o}$
\end_inset

.
 Moreover, the 
\begin_inset Formula $K$
\end_inset

 value is also a function of 
\begin_inset Formula $c_{w}$
\end_inset

.
 This makes the above system of equations nonlinear, that needs to be linearized.
\end_layout

\begin_layout Subsection
Equations and unknowns
\end_layout

\begin_layout Standard
We can solve the above equations for three primary unknowns, i.e., 
\begin_inset Formula $p_{w}$
\end_inset

, 
\begin_inset Formula $c_{w}$
\end_inset

, and 
\begin_inset Formula $S_{w}$
\end_inset

.
 We first do some algebraic operations to simplify the above equations.
 First, by adding Eqs.
 (
\begin_inset Formula $\ref{eq:water-mass-balance}$
\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:oil-mass-balance"

\end_inset

) and then replacing Eqs.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:summation"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:water-darcy"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:oil-darcy"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pc"

\end_inset

) gives
\begin_inset Formula 
\[
\frac{\partial}{\partial t}\left(\varphi\left(\rho_{w}S_{w}+\rho_{o}\left(1-S_{w}\right)\right)\right)+\nabla.\left(-\rho_{w}\frac{kk_{rw}}{\mu_{w}}\left(\nabla p_{w}-\rho_{w}\mathbf{g}\right)-\rho_{o}\frac{kk_{ro}}{\mu_{o}}\left(\nabla p_{w}+\nabla p_{c}-\rho_{o}\mathbf{g}\right)\right)=0.
\]

\end_inset

Let's work with the original mass balance equation that are shorter and
 easier to linearize:
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial t}\left(\varphi\rho_{w}S_{w}\right)+\nabla.\left(-\rho_{w}\frac{kk_{rw}}{\mu_{w}}\left(\nabla p_{w}-\rho_{w}\mathbf{g}\right)\right)=0,\label{eq:water-mass-main}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial t}\left(\varphi\rho_{o}\left(1-S_{w}\right)\right)+\nabla.\left(-\rho_{o}\frac{kk_{ro}}{\mu_{o}}\left(\nabla p_{w}+\nabla p_{c}-\rho_{o}\mathbf{g}\right)\right)=0,\label{eq:oil-mass-main}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{multline}
\frac{\partial}{\partial t}\left[\varphi\left(c_{w}S_{w}\rho_{w}+Kc_{w}\left(1-S_{w}\right)\rho_{o}\right)\right]+\nabla.\left(-\rho_{w}c_{w}\frac{kk_{rw}}{\mu_{w}}\left(\nabla p_{w}-\rho_{w}\mathbf{g}\right)\right)+\\
+\nabla.\left(-\rho_{o}Kc_{w}\frac{kk_{ro}}{\mu_{o}}\left(\nabla p_{w}+\nabla p_{c}-\rho_{o}\mathbf{g}\right)\right)=0\label{eq:transport-main}
\end{multline}

\end_inset


\end_layout

\begin_layout Section
Linearization
\end_layout

\begin_layout Standard
The linearization can be done by using the Taylor expansion.
 For example, for the following term, we have:
\begin_inset Formula 
\[
f\left(s,c\right)\nabla p=f\left(s_{0},c_{0}\right)\nabla p+\left(\frac{\partial f}{\partial s}\right)_{s_{0},c_{0}}\nabla p_{0}\left(s-s_{0}\right)+\left(\frac{\partial f}{\partial c}\right)_{s_{0},c_{0}}\nabla p_{0}\left(c-c_{0}\right)+h.o.t
\]

\end_inset

For other terms, we can use the Taylor expansion as
\begin_inset Formula 
\[
f\left(s,c\right)=f\left(s_{0},c_{0}\right)+\left(\frac{\partial f}{\partial s}\right)_{s_{0},c_{0}}\left(s-s_{0}\right)+\left(\frac{\partial f}{\partial c}\right)_{s_{0},c_{0}}\left(c-c_{0}\right)+h.o.t
\]

\end_inset

For convenience we define 
\begin_inset Formula 
\[
\left(p,S,c\right)=\left(p_{w},S_{w},c_{w}\right)
\]

\end_inset

Let's do the linearization for each term separately.
\end_layout

\begin_layout Standard
For Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:water-mass-main"

\end_inset

)
\begin_inset Formula 
\begin{multline*}
\rho_{w}S_{w}=\rho_{w}\left(c_{0}\right)S_{0}+S_{0}\frac{\partial\rho_{w}}{\partial c}\left(c-c_{0}\right)+\left(\rho_{w}\right)_{c_{0}}\left(S-S_{0}\right)+h.o.t=\\
\left(\rho_{w}\right)_{c_{0}}S+S_{0}\left(\frac{\partial\rho_{w}}{\partial c}\right)_{c_{0}}\left(c-c_{0}\right)+h.o.t
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\rho_{w}}{\mu_{w}}k_{rw}\nabla p_{w}=\left(\frac{\rho_{w}}{\mu_{w}}\right)_{c_{0}}\left(k_{rw}\right)_{S_{0}}\nabla p+\left(\frac{\rho_{w}}{\mu_{w}}\right)_{c_{0}}\left(\frac{\partial k_{rw}}{\partial S}\right)_{S_{0}}\nabla p_{0}\left(S-S_{0}\right)+\left(\frac{\partial\frac{\rho_{w}}{\mu_{w}}}{\partial c}\right)_{c_{0}}\left(k_{rw}\right)_{S_{0}}\nabla p_{0}\left(c-c_{0}\right)+h.o.t
\]

\end_inset


\begin_inset Formula 
\[
\frac{\rho_{w}^{2}}{\mu_{w}}k_{rw}\mathbf{g}=\left(\frac{\rho_{w}^{2}}{\mu_{w}}\right)_{c_{0}}\left(k_{rw}\right)_{S_{0}}\mathbf{g}+\left(\frac{\rho_{w}^{2}}{\mu_{w}}\right)_{c_{0}}\left(\frac{\text{d}k_{rw}}{\text{d}S}\right)_{S_{0}}\mathbf{g}\left(S-S_{0}\right)+\left(\frac{\text{d}\frac{\rho_{w}^{2}}{\mu_{w}}}{\text{d}c}\right)_{c_{0}}\left(k_{rw}\right)_{S_{0}}\mathbf{g}\left(c-c_{0}\right)+h.o.t
\]

\end_inset

For Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:oil-mass-main"

\end_inset

):
\begin_inset Formula 
\[
\rho_{o}\left(1-S_{w}\right)=\left(\rho_{o}\right)_{c_{0}}\left(1-S\right)+\left(1-S_{0}\right)\left(\frac{\text{d}\rho_{o}}{\text{d}c}\right)_{c_{0}}\left(c-c_{0}\right)+h.o.t
\]

\end_inset


\begin_inset Formula 
\[
\left(\rho_{o}\left(Kc\right)\right)^{\prime}=\left(Kc\right)^{\prime}\rho_{o}^{\prime}\left(Kc\right)
\]

\end_inset


\begin_inset Formula 
\[
\frac{\rho_{o}}{\mu_{o}}k_{ro}\nabla p_{w}=\left(\frac{\rho_{o}}{\mu_{o}}\right)_{c_{0}}\left(k_{ro}\right)_{S_{0}}\nabla p_{0}+\left(\frac{\partial\frac{\rho_{o}}{\mu_{o}}}{\partial c}\right)_{c_{0}}\left(k_{ro}\right)_{S_{0}}\nabla p_{0}\left(c-c_{0}\right)+\left(\frac{\rho_{o}}{\mu_{o}}\right)_{c_{0}}\left(\frac{\partial k_{ro}}{\partial S}\right)_{S_{0}}\nabla p_{0}\left(S-S_{0}\right)+h.o.t
\]

\end_inset


\begin_inset Formula 
\begin{multline*}
\frac{\rho_{o}}{\mu_{o}}k_{ro}\nabla p_{c}=\frac{\rho_{o}}{\mu_{o}}k_{ro}\frac{\text{d}p_{c}}{\text{d}S}\nabla S=\left(\frac{\rho_{o}}{\mu_{o}}\right)_{c_{0}}\left(k_{ro}\frac{\text{d}p_{c}}{\text{d}S}\right)_{S_{0}}\nabla S+\\
+\left(\frac{\text{d}\frac{\rho_{o}}{\mu_{o}}}{\text{d}c}\right)_{c_{0}}\left(k_{ro}\frac{\text{d}p_{c}}{\text{d}S}\right)_{S_{0}}\nabla S_{0}\left(c-c_{0}\right)+\left(\frac{\rho_{o}}{\mu_{o}}\right)_{c_{0}}\left(\frac{\text{d}\left(k_{ro}\frac{\text{d}p_{c}}{\text{d}S}\right)}{\text{d}S}\right)_{S_{0}}\nabla S_{0}\left(S-S_{0}\right)
\end{multline*}

\end_inset


\begin_inset Formula 
\[
\frac{\rho_{o}^{2}}{\mu_{o}}k_{ro}\mathbf{g}=\left(\frac{\rho_{o}^{2}}{\mu_{o}}\right)_{c_{0}}\left(k_{ro}\right)_{S_{0}}\mathbf{g}+\left(\frac{\rho_{o}^{2}}{\mu_{o}}\right)_{c_{0}}\left(\frac{\partial k_{ro}}{\partial S}\right)_{S_{0}}\mathbf{g}\left(S-S_{0}\right)+\left(\frac{\partial\frac{\rho_{o}^{2}}{\mu_{o}}}{\partial c}\right)_{c_{0}}\left(k_{ro}\right)_{S_{0}}\mathbf{g}\left(c-c_{0}\right)+h.o.t
\]

\end_inset

For Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:transport-main"

\end_inset

):
\begin_inset Formula 
\[
\frac{\partial}{\partial t}\left[\varphi\left(c_{w}S_{w}\rho_{w}+Kc_{w}\left(1-S_{w}\right)\rho_{o}\right)\right]+\nabla.\left(-\rho_{w}c_{w}\frac{kk_{rw}}{\mu_{w}}\left(\nabla p_{w}-\rho_{w}\mathbf{g}\right)\right)+\nabla.\left(-\rho_{o}Kc_{w}\frac{kk_{ro}}{\mu_{o}}\left(\nabla p_{w}+\nabla p_{c}-\rho_{o}\mathbf{g}\right)\right)=0
\]

\end_inset


\begin_inset Formula 
\[
c_{w}S_{w}\rho_{w}=c_{0}\left(\rho_{w}\right)_{c_{0}}S+S_{0}\left(\frac{\partial\left(c\rho_{w}\right)}{\partial c}\right)_{c_{0}}\left(c-c_{0}\right)+h.o.t
\]

\end_inset


\begin_inset Formula 
\[
Kc_{w}\left(1-S_{w}\right)\rho_{o}=c_{0}\left(K\rho_{o}\right)_{c_{0}}\left(1-S\right)+\left(1-S_{0}\right)\left(\frac{\partial\left(Kc\rho_{o}\right)}{\partial c}\right)_{c_{0}}\left(c-c_{0}\right)+h.o.t
\]

\end_inset


\begin_inset Formula 
\[
\frac{c_{w}\rho_{w}}{\mu_{w}}k_{rw}\nabla p_{w}=\left(\frac{c\rho_{w}}{\mu_{w}}\right)_{c_{0}}\left(k_{rw}\right)_{S_{0}}\nabla p+\left(\frac{c\rho_{w}}{\mu_{w}}\right)_{c_{0}}\left(\frac{\partial k_{rw}}{\partial S}\right)_{S_{0}}\nabla p_{0}\left(S-S_{0}\right)+\left(\frac{\partial\frac{c\rho_{w}}{\mu_{w}}}{\partial c}\right)_{c_{0}}\left(k_{rw}\right)_{S_{0}}\nabla p_{0}\left(c-c_{0}\right)+h.o.t
\]

\end_inset


\begin_inset Formula 
\[
\frac{c_{w}\rho_{w}^{2}}{\mu_{w}}k_{rw}\mathbf{g}=\left(\frac{c\rho_{w}^{2}}{\mu_{w}}\right)_{c_{0}}\left(k_{rw}\right)_{S_{0}}\mathbf{g}+\left(\frac{c\rho_{w}^{2}}{\mu_{w}}\right)_{c_{0}}\left(\frac{\partial k_{rw}}{\partial S}\right)_{S_{0}}\mathbf{g}\left(S-S_{0}\right)+\left(\frac{\partial\frac{c\rho_{w}^{2}}{\mu_{w}}}{\partial c}\right)_{c_{0}}\left(k_{rw}\right)_{S_{0}}\mathbf{g}\left(c-c_{0}\right)+h.o.t
\]

\end_inset


\begin_inset Formula 
\[
\frac{Kc_{w}\rho_{o}}{\mu_{o}}k_{ro}\nabla p_{w}=\left(\frac{Kc\rho_{o}}{\mu_{o}}\right)_{c_{0}}\left(k_{ro}\right)_{S_{0}}\nabla p+\left(\frac{Kc\rho_{o}}{\mu_{o}}\right)_{c_{0}}\left(\frac{\text{d}k_{ro}}{\text{d}S}\right)_{S_{0}}\nabla p_{0}\left(S-S_{0}\right)+\left(\frac{\partial\frac{Kc\rho_{o}}{\mu_{o}}}{\partial c}\right)_{c_{0}}\left(k_{ro}\right)_{S_{0}}\nabla p_{0}\left(c-c_{0}\right)+h.o.t
\]

\end_inset


\begin_inset Formula 
\begin{multline*}
\frac{Kc_{w}\rho_{o}}{\mu_{o}}k_{ro}\nabla p_{c}=\frac{Kc_{w}\rho_{o}}{\mu_{o}}k_{ro}\frac{\text{d}p_{c}}{\text{d}S}\nabla S=\left(\frac{Kc\rho_{o}}{\mu_{o}}\right)_{c_{0}}\left(k_{ro}\frac{\text{d}p_{c}}{\text{d}S}\right)_{S_{0}}\nabla S+\\
+\left(\frac{\text{d}\frac{Kc\rho_{o}}{\mu_{o}}}{\text{d}c}\right)_{c_{0}}\left(k_{ro}\frac{\text{d}p_{c}}{\text{d}S}\right)_{S_{0}}\nabla S_{0}\left(c-c_{0}\right)+\left(\frac{Kc\rho_{o}}{\mu_{o}}\right)_{c_{0}}\left(\frac{\text{d}\left(k_{ro}\frac{\text{d}p_{c}}{\text{d}S}\right)}{\text{d}S}\right)_{S_{0}}\nabla S_{0}\left(S-S_{0}\right)
\end{multline*}

\end_inset


\begin_inset Formula 
\[
\frac{Kc_{w}\rho_{o}^{2}}{\mu_{o}}k_{ro}\mathbf{g}=\left(\frac{Kc\rho_{o}^{2}}{\mu_{o}}\right)_{c_{0}}\left(k_{ro}\right)_{S_{0}}\mathbf{g}+\left(\frac{Kc\rho_{o}^{2}}{\mu_{o}}\right)_{c_{0}}\left(\frac{\partial k_{ro}}{\partial S}\right)_{S_{0}}\mathbf{g}\left(S-S_{0}\right)+\left(\frac{\partial\frac{Kc\rho_{o}^{2}}{\mu_{o}}}{\partial c}\right)_{c_{0}}\left(k_{ro}\right)_{S_{0}}\mathbf{g}\left(c-c_{0}\right)+h.o.t
\]

\end_inset


\end_layout

\end_body
\end_document
